<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="first_body">
            <div>
                <h1>Deepika Padukon</h1>
            </div>
            <div class="image_container">
              <img src="./images/deepika padukone 1.jpg" alt="tribute" />
            </div>
    
          </section>
          <section class="main_body">
            <h2>ACTRESS</h2>
            <p>
              <b>Deepika Padukone (born 5 January 1986) is an Indian actress who works predominantly in Hindi films.
                 India's highest-paid actress, as of 2023, her accolades include three Filmfare Awards. 
                 She features in listings of the nation's most popular personalities; Time named her one of the 100 most
                 influential people in the world in 2018 and awarded her the Time100 Impact Award in 2022. Deepika Padukone, 
                 the daughter of the badminton player Prakash Padukone, was born in Copenhagen and raised in Bangalore.
                 As a teenager, she played badminton in national level championships but left her career in the sport to become
                 a fashion model. She soon received offers for film roles and made her acting debut in 2006 as the title
                 character of the Kannada film Aishwarya. Padukone then played a dual role opposite Shah Rukh Khan in her
                 first Bollywood release, the romance Om Shanti Om (2007), which won her the Filmfare Award for Best Female Debut.
                 Deepika Padukone received praise for her starring role in the romance Love Aaj Kal (2009), but this was followed
                 by a brief setback.
                 
            </p>
          </section>
          <section class="bio">
            <h3>BIOGRAPHY</h3>
            <ul>
              <li>
                Padukone was born on 5 January 1986 in Copenhagen, Denmark.
              </li>
              <li>
                Her father, Prakash Padukone, is a former professional badminton player
                Her mother, Ujjala, is a travel agent.
              <li>
                She was educated at Bangalore's Sophia High School. 
                Completed her pre-university education at Mount Carmel College.
              </li>
              <li>
                Padukone made her acting debut with Aishwarya (2006), a Kannada film.
              </li>
              <li>
                The action film XXX: Return of Xander Cage (2017),
                marked her first project in Hollywood.
              </li>
              <li>
                Padukone has also been outspoken on issues such as feminism and has said,
                "New feminism isn't about being aggressive.
              </li>
            </ul>
          </section>
          <footer>
            <p>
              Read more about Deepika Padukon on
              <a href="https://en.wikipedia.org/wiki/Deepika_Padukone"
                >Wikipedia.</a
              >
            </p>
          </footer>
        </div>
      </div>
    </body>
  </html>